<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <title>3NCR1P74D0R</title>
</head>
<body>

    <header class="header">
       <h1 class="titulo">
        3 N C R 1 P 7 4 D 0 R
       </h1>
    </header>

    <main class="section-general">
        <section class="section-initial">
            <textarea id="miTextarea" class="text-initial" cols="30" rows="10" placeholder="⚠️-La encriptacion/desencriptacion de mensajes sin autorizacion del gobierno es ilegal-⚠️" ></textarea>
            <div>
                <h6 class="informacion"> Solo letras minusculas y sin acentos</h6>
                
            </div>
            <div class="botones">   
                <button class="boton-encriptar" onclick="botonEncriptar()">
                    <span class="texto-original">enterncrimesptair  </span>
                    <span class="texto-hover">Encriptar</span>
                </button>

                <button class="boton-desencriptar" onclick="botonDesencriptar()">
                    <span
                    class="texto-original">dentersenterncrimesptair></span>
                    <span class="texto-hover">Desencriptar</span>
                </button>
            </div>
        </section>

        <section class="section-result">   
            <textarea class="text-result" cols="20" rows="10">
            </textarea>
            <div>
                <button class="boton-copiar" type="button">Copiar</button> 
            </div>
        </section>

    </main>

    <footer class="footer">
        <p>&copy; 2024 Angel Rodriguez</p>
    </footer>

    <script src="/script.js"></script>

</body>
</html>
